/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 9908
License: Customer

Current time: 	Tue Apr 28 09:29:12 CEST 2020
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 366 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/School/programs/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/School/programs/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Ferre
User home directory: C:/Users/Ferre
User working directory: D:/School/FPGA/EOS-master/EOS-master/IP_REPO/MATRIX_IP
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/School/programs/Xilinx/Vivado
HDI_APPROOT: D:/School/programs/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/School/programs/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/School/programs/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Ferre/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Ferre/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Ferre/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/School/programs/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/School/FPGA/EOS-master/EOS-master/IP_REPO/MATRIX_IP/vivado.log
Vivado journal file location: 	D:/School/FPGA/EOS-master/EOS-master/IP_REPO/MATRIX_IP/vivado.jou
Engine tmp dir: 	D:/School/FPGA/EOS-master/EOS-master/IP_REPO/MATRIX_IP/.Xil/Vivado-9908-DESKTOP-98J7JVM

Xilinx Environment Variables
----------------------------
TWINCATSDK: C:\TwinCAT\3.1\SDK\
XILINX: D:/School/programs/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/School/programs/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/School/programs/Xilinx/Vivado/2019.2
XILINX_SDK: D:/School/programs/Xilinx/Vitis/2019.2
XILINX_VITIS: D:/School/programs/Xilinx/Vitis/2019.2
XILINX_VIVADO: D:/School/programs/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/School/programs/Xilinx/Vivado/2019.2


GUI allocated memory:	206 MB
GUI max memory:		3,072 MB
Engine allocated memory: 623 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aN (cr): Older Project Version: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 77 MB. Current time: 4/28/20, 9:29:14 AM CEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aN)
// Opening Vivado Project: D:\School\FPGA\EOS-master\EOS-master\IP_REPO\MATRIX_IP\edit_matrix_v1_0.xpr. Version: Vivado v2018.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aN (cr)
// Tcl Message: open_project D:/School/FPGA/EOS-master/EOS-master/IP_REPO/MATRIX_IP/edit_matrix_v1_0.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104171kb) [00:00:14]
// [Engine Memory]: 849 MB (+738978kb) [00:00:14]
// [GUI Memory]: 110 MB (+3030kb) [00:00:14]
// [GUI Memory]: 116 MB (+943kb) [00:00:15]
// [GUI Memory]: 137 MB (+15906kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2320 ms.
// Tcl Message: open_project D:/School/FPGA/EOS-master/EOS-master/IP_REPO/MATRIX_IP/edit_matrix_v1_0.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/glenn/Desktop/Assignment_1/IP_Blocks/MATRIX_IP' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'edit_matrix_v1_0.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/School/FPGA/EOS-master/EOS-master/IP_REPO/MATRIX_IP/matrix_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/School/programs/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 930.609 ; gain = 236.328 
// [Engine Memory]: 899 MB (+7699kb) [00:00:16]
// Project name: edit_matrix_v1_0; location: D:/School/FPGA/EOS-master/EOS-master/IP_REPO/MATRIX_IP; part: xc7z010clg400-1
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, matrix_v1_0(arch_imp) (matrix_v1_0.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, matrix_v1_0(arch_imp) (matrix_v1_0.vhd), matrix_v1_0_S00_AXI_inst : matrix_v1_0_S00_AXI(arch_imp) (matrix_v1_0_S00_AXI.vhd), LedMatrix : Leds(Behavioral) (Leds.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, matrix_v1_0(arch_imp) (matrix_v1_0.vhd), matrix_v1_0_S00_AXI_inst : matrix_v1_0_S00_AXI(arch_imp) (matrix_v1_0_S00_AXI.vhd), LedMatrix : Leds(Behavioral) (Leds.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 124 seconds
selectCodeEditor("Leds.vhd", 45, 477); // ch (w, cr)
