(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "OEF2_LED_COUNTDOWN")
(DATE "Fri Apr 24 16:58:01 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ClockPin_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.3:3530.5:3530.5) (3328.3:3530.5:3530.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DataPin_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3322.8:3524.9:3524.9) (3322.8:3524.9:3524.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LatchPin_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3310.6:3512.7:3512.7) (3310.6:3512.7:3512.7))
    )
  )
)
)
