ServiceManagerID=f001a975-ddb9-4f6d-b745-f8b2bf1551a9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Ferre
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f001a975-ddb9-4f6d-b745-f8b2bf1551a9
Name=Local

ServiceManagerID=f001a975-ddb9-4f6d-b745-f8b2bf1551a9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Ferre
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f001a975-ddb9-4f6d-b745-f8b2bf1551a9
Name=Linux Agent

ServiceManagerID=f001a975-ddb9-4f6d-b745-f8b2bf1551a9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Ferre
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f001a975-ddb9-4f6d-b745-f8b2bf1551a9
Name=QEMU

