<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="LEDMATRIX_GAME" location="C:/LEDMATRIX_GAME/LEDMATRIX_PROJECT/VITIS_GAME/LEDMATRIX_GAME" platform="C:/LEDMATRIX_GAME/LEDMATRIX_PROJECT/VITIS_GAME/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="LEDMATRIX_GAME_system" sysConfig="design_1_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e3d45bf9322de793be6eafdf6afa061a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1519319539">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.61597270" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
