version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1590334431528";
				xml_map="vitis\\\\platform/1590334431528";
				html_map="vitis\\\\platform/1590334431528";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1590334519938";
				xml_map="vitis\\\\application/1590334519938";
				html_map="vitis\\\\application/1590334519938";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1590336929456";
				xml_map="vitis\\\\application/1590336929456";
				html_map="vitis\\\\application/1590336929456";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1590339521669";
				xml_map="vitis\\\\tool/1590339521669";
				html_map="vitis\\\\tool/1590339521669";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
